create_table("services") {
    t.Column("id", "integer", {primary: true})
    t.Column("service_name", "string", {"size":255})
    t.Column("active", "integer", {"default":1})
    t.Column("icon", "string", {"size":255})
}

sql("alter table services alter column created_at set default now();")
sql("alter table services alter column updated_at set default now();")

sql(`
    CREATE TRIGGER set_timestamp
        BEFORE UPDATE on services
        FOR EACH ROW
    EXECUTE PROCEDURE trigger_set_timestamp();
`)