sql(`
create table alerts as (select (elem->>'id')::int as id, elem->>'_interval' as _interval, elem->>'type' as type
from json_array_elements('[
  {
    "_interval": "2021-09-13T10:24:34.549Z",
    "type": "panel",
    "id": "1"
  },
  {
    "_interval": "2022-07-14T12:53:44.993Z",
    "type": "microchip",
    "id": "2"
  },
  {
    "_interval": "2022-04-01T05:55:52.004Z",
    "type": "bus",
    "id": "3"
  },
  {
    "_interval": "2021-09-28T21:59:32.771Z",
    "type": "driver",
    "id": "4"
  },
  {
    "_interval": "2022-07-13T19:48:58.336Z",
    "type": "bandwidth",
    "id": "5"
  },
  {
    "_interval": "2022-08-08T20:53:37.554Z",
    "type": "capacitor",
    "id": "6"
  },
  {
    "_interval": "2022-06-28T08:07:27.743Z",
    "type": "program",
    "id": "7"
  },
  {
    "_interval": "2021-12-27T02:15:54.060Z",
    "type": "array",
    "id": "8"
  },
  {
    "_interval": "2022-02-02T20:17:42.717Z",
    "type": "feed",
    "id": "9"
  },
  {
    "_interval": "2022-02-03T18:03:25.490Z",
    "type": "interface",
    "id": "10"
  },
  {
    "_interval": "2022-07-25T04:25:50.540Z",
    "type": "program",
    "id": "11"
  },
  {
    "_interval": "2022-02-11T18:16:49.877Z",
    "type": "feed",
    "id": "12"
  },
  {
    "_interval": "2021-12-01T00:02:06.348Z",
    "type": "circuit",
    "id": "13"
  },
  {
    "_interval": "2021-09-12T05:10:24.601Z",
    "type": "driver",
    "id": "14"
  },
  {
    "_interval": "2021-10-26T06:35:04.758Z",
    "type": "hard drive",
    "id": "15"
  },
  {
    "_interval": "2022-02-17T02:24:16.576Z",
    "type": "circuit",
    "id": "16"
  },
  {
    "_interval": "2022-07-28T06:26:16.318Z",
    "type": "protocol",
    "id": "17"
  },
  {
    "_interval": "2022-05-30T20:31:49.863Z",
    "type": "system",
    "id": "18"
  },
  {
    "_interval": "2022-02-10T17:03:08.233Z",
    "type": "firewall",
    "id": "19"
  },
  {
    "_interval": "2022-03-12T11:26:03.372Z",
    "type": "bus",
    "id": "20"
  },
  {
    "_interval": "2021-11-17T00:05:10.065Z",
    "type": "array",
    "id": "21"
  },
  {
    "_interval": "2022-02-10T20:06:48.118Z",
    "type": "bandwidth",
    "id": "22"
  },
  {
    "_interval": "2021-09-28T18:49:06.901Z",
    "type": "card",
    "id": "23"
  },
  {
    "_interval": "2022-01-30T19:03:51.344Z",
    "type": "port",
    "id": "24"
  },
  {
    "_interval": "2022-01-07T13:19:59.018Z",
    "type": "card",
    "id": "25"
  },
  {
    "_interval": "2022-04-22T18:05:40.250Z",
    "type": "interface",
    "id": "26"
  },
  {
    "_interval": "2022-05-17T10:40:48.128Z",
    "type": "system",
    "id": "27"
  },
  {
    "_interval": "2022-05-11T01:09:41.653Z",
    "type": "array",
    "id": "28"
  },
  {
    "_interval": "2021-11-18T16:25:43.066Z",
    "type": "bus",
    "id": "29"
  },
  {
    "_interval": "2022-06-03T03:55:18.848Z",
    "type": "bus",
    "id": "30"
  },
  {
    "_interval": "2021-10-10T17:31:21.515Z",
    "type": "panel",
    "id": "31"
  },
  {
    "_interval": "2022-06-07T14:48:55.029Z",
    "type": "sensor",
    "id": "32"
  },
  {
    "_interval": "2022-02-12T01:49:00.764Z",
    "type": "pixel",
    "id": "33"
  },
  {
    "_interval": "2022-07-25T21:56:19.191Z",
    "type": "program",
    "id": "34"
  },
  {
    "_interval": "2021-11-08T21:26:30.638Z",
    "type": "microchip",
    "id": "35"
  },
  {
    "_interval": "2022-04-11T11:24:01.155Z",
    "type": "bus",
    "id": "36"
  },
  {
    "_interval": "2022-06-27T16:07:10.982Z",
    "type": "capacitor",
    "id": "37"
  },
  {
    "_interval": "2022-03-19T17:36:05.409Z",
    "type": "system",
    "id": "38"
  },
  {
    "_interval": "2022-05-06T02:48:27.670Z",
    "type": "feed",
    "id": "39"
  },
  {
    "_interval": "2022-02-24T01:40:05.104Z",
    "type": "transmitter",
    "id": "40"
  },
  {
    "_interval": "2022-01-25T11:17:06.379Z",
    "type": "pixel",
    "id": "41"
  },
  {
    "_interval": "2022-07-27T07:34:55.875Z",
    "type": "hard drive",
    "id": "42"
  },
  {
    "_interval": "2022-07-27T09:34:34.059Z",
    "type": "port",
    "id": "43"
  },
  {
    "_interval": "2021-10-14T05:48:02.332Z",
    "type": "pixel",
    "id": "44"
  },
  {
    "_interval": "2022-06-02T15:22:08.335Z",
    "type": "microchip",
    "id": "45"
  },
  {
    "_interval": "2021-11-08T11:26:55.529Z",
    "type": "circuit",
    "id": "46"
  },
  {
    "_interval": "2021-08-27T11:34:52.732Z",
    "type": "protocol",
    "id": "47"
  },
  {
    "_interval": "2021-12-28T06:36:40.087Z",
    "type": "port",
    "id": "48"
  },
  {
    "_interval": "2022-07-27T15:53:17.289Z",
    "type": "microchip",
    "id": "49"
  },
  {
    "_interval": "2021-12-08T05:11:33.575Z",
    "type": "interface",
    "id": "50"
  },
  {
    "_interval": "2022-04-18T13:19:45.646Z",
    "type": "protocol",
    "id": "51"
  },
  {
    "_interval": "2022-03-21T05:31:41.349Z",
    "type": "circuit",
    "id": "52"
  },
  {
    "_interval": "2022-08-24T18:55:15.821Z",
    "type": "feed",
    "id": "53"
  },
  {
    "_interval": "2022-08-04T15:12:37.556Z",
    "type": "port",
    "id": "54"
  },
  {
    "_interval": "2021-10-12T22:42:49.412Z",
    "type": "panel",
    "id": "55"
  },
  {
    "_interval": "2022-06-26T13:57:37.745Z",
    "type": "card",
    "id": "56"
  },
  {
    "_interval": "2021-12-11T01:19:41.731Z",
    "type": "transmitter",
    "id": "57"
  },
  {
    "_interval": "2021-11-13T22:31:33.950Z",
    "type": "sensor",
    "id": "58"
  },
  {
    "_interval": "2022-07-12T08:27:00.929Z",
    "type": "sensor",
    "id": "59"
  },
  {
    "_interval": "2022-03-26T17:35:30.720Z",
    "type": "bandwidth",
    "id": "60"
  },
  {
    "_interval": "2022-07-22T07:59:07.705Z",
    "type": "circuit",
    "id": "61"
  },
  {
    "_interval": "2022-01-24T06:44:11.870Z",
    "type": "program",
    "id": "62"
  },
  {
    "_interval": "2022-07-08T18:58:31.227Z",
    "type": "transmitter",
    "id": "63"
  },
  {
    "_interval": "2022-01-20T11:58:55.720Z",
    "type": "matrix",
    "id": "64"
  },
  {
    "_interval": "2021-12-07T15:50:22.295Z",
    "type": "port",
    "id": "65"
  },
  {
    "_interval": "2022-06-07T08:21:42.836Z",
    "type": "matrix",
    "id": "66"
  },
  {
    "_interval": "2021-09-10T08:53:05.688Z",
    "type": "panel",
    "id": "67"
  },
  {
    "_interval": "2022-03-05T07:15:21.352Z",
    "type": "transmitter",
    "id": "68"
  },
  {
    "_interval": "2022-01-13T11:16:19.973Z",
    "type": "bus",
    "id": "69"
  },
  {
    "_interval": "2022-03-20T02:51:51.014Z",
    "type": "driver",
    "id": "70"
  },
  {
    "_interval": "2021-11-30T10:07:15.852Z",
    "type": "panel",
    "id": "71"
  },
  {
    "_interval": "2021-11-03T10:29:38.162Z",
    "type": "bus",
    "id": "72"
  },
  {
    "_interval": "2021-12-23T19:37:17.257Z",
    "type": "feed",
    "id": "73"
  },
  {
    "_interval": "2022-03-25T16:13:19.430Z",
    "type": "transmitter",
    "id": "74"
  }
]') as arr(elem))
`);