create_table("tokens") {
  t.Column("id", "integer", {primary: true})
  t.Column("user_id", "integer", {"unsigned": true})
  t.Column("name", "string", {"size": 255})
  t.Column("email", "string", {})
  t.Column("token_hash", "bytea", {})
}

sql("alter table tokens alter column created_at set default now();")
sql("alter table tokens alter column updated_at set default now();")

sql(`
    CREATE TRIGGER set_timestamp
        BEFORE UPDATE on tokens
        FOR EACH ROW
    EXECUTE PROCEDURE trigger_set_timestamp();
`)
